{
    "name": "swisnl/laravel-psr-http-client-bridge",
    "type": "library",
    "description": "Laravel PSR-18 HTTP Client Bridge",
    "keywords": [
        "swisnl",
        "psr",
        "psr-18",
        "http",
        "http-client",
        "client",
        "laravel",
        "bridge"
    ],
    "homepage": "https://github.com/swisnl/laravel-psr-http-client-bridge",
    "license": "MIT",
    "authors": [
        {
            "name": "Jasper Zonneveld",
            "email": "jasper@swis.nl",
            "homepage": "https://github.com/JaZo",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/contracts": "^10.0|^11.0",
        "psr/http-client": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8|^8.1",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^8.8|^9.0",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.5",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "provide": {
        "psr/http-client-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Swis\\Laravel\\Bridge\\PsrHttpClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swis\\Laravel\\Bridge\\PsrHttpClient\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
